# Android_15_Demo

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qianfeng/android_15_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfeng/android_15_demo/: Application.java  ItemMainrecyHolder.java  ItemMainrecyPresenter.java
app/src/main/java/com/qianfeng/android_15_demo/Consts/: Consts.java  Test.java  Test2.java
app/src/main/java/com/qianfeng/android_15_demo/activity/: MainActivity.java  MainActivity2Activity.java
app/src/main/java/com/qianfeng/android_15_demo/adapter/: MainRecyAdapter.java
app/src/main/java/com/qianfeng/android_15_demo/base/: BaseActivity.java  BaseCallBack.java
app/src/main/java/com/qianfeng/android_15_demo/bean/: Car.java  DbCache.java
app/src/main/java/com/qianfeng/android_15_demo/cofigure/: AppConfigure.java
app/src/main/java/com/qianfeng/android_15_demo/tools/: DateFormatU.java  LogU.java
app/src/main/java/com/qianfeng/android_15_demo/viewholder/: MainRecyViewHolder.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_activity2.xml  item_mainrecy.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: strings.xml
